# Kiosco

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bitstudio/contabilidad/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AgregarCarrito.dart  AgregarProductos.dart  Carrito.dart  CarritoPage.dart  Crud.dart  GenerarCarrito.dart  Historial.dart  Kiosco.dart  Lector.dart  Productos.dart  SistemaCrud.dart  SistemaKiosco.dart  Tarjeta.dart  TarjetaCarrito.dart  Venta.dart  VerProductos.dart  main.dart
lib/Models/: Productos.dart  user.dart
lib/modelos/: productos_modelo.dart
lib/old/: AgregarCarrito.dart  AgregarProductos.dart  Carrito.dart  CarritoPage.dart  GenerarCarrito.dart  Historial.dart  Kiosco.dart  SistemaCrud.dart  SistemaKiosco.dart  Tarjeta.dart  TarjetaCarrito.dart  VerProductos.dart  ejemplo_bloc.dart
lib/old/Models/: Productos.dart  ejemplo_modelo.dart
lib/old/repositorio/: base_de_datos.dart
lib/old/servicios/: servicios.dart
lib/src/: App.dart
lib/src/blocs/: agregar_producto_bloc.dart  carrito_bloc.dart  ejemplo_bloc.dart  list_productos_bloc.dart  user_bloc.dart  ventas_bloc.dart  verVentasPorId.dart
lib/src/modelos/: carrito_modelo.dart  productos_modelo.dart  ventas_modelo.dart
lib/src/repositorio/: base_de_datos.dart
lib/src/screens/: LectorCodigo.dart  menu_kiosco_screen.dart
lib/src/screens/carrito/: card_producto.dart  carrito_screen.dart
lib/src/screens/configuracion/: configuracion_screen.dart
lib/src/screens/productos/: actualizar_producto.dart  (+5 more)
(+7 files in other folders)
